<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F83-4S-Qgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ndg-yj-pp6">
            <objects>
                <navigationController id="F83-4S-Qgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ms9-rb-GGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e74-PX-WhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWS-Sp-FXp" kind="relationship" relationship="rootViewController" id="Ufq-8t-vUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lf-c2-bCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gmo-5L-wdz">
            <objects>
                <tabBarController id="uWS-Sp-FXp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yMd-2Z-SzU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opw-Fa-bP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gph-C6-9qA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-yK-vg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="UltimateTravellerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-Ot-yrG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-kl-r83" userLabel="CurrencyViewOne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="357.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-ZO-jKM">
                                                <rect key="frame" x="0.0" y="104.5" width="414" height="148.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-oO-CTw">
                                                        <rect key="frame" x="143.5" y="0.0" width="127.5" height="73.5"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-T8-5XI" customClass="RoundedButton" customModule="UltimateTravellerTool" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="88.5" width="150" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="51I-N5-TBQ"/>
                                                            <constraint firstAttribute="width" constant="150" id="MVG-uP-glr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCurrencyButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lh-bM-Joc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5u-ZO-jKM" firstAttribute="centerX" secondItem="E5R-kl-r83" secondAttribute="centerX" id="7ga-7D-WA5"/>
                                            <constraint firstAttribute="trailing" secondItem="I5u-ZO-jKM" secondAttribute="trailing" id="E8M-xw-wGU"/>
                                            <constraint firstItem="I5u-ZO-jKM" firstAttribute="centerY" secondItem="E5R-kl-r83" secondAttribute="centerY" id="pVm-Mn-mb6"/>
                                            <constraint firstItem="I5u-ZO-jKM" firstAttribute="leading" secondItem="E5R-kl-r83" secondAttribute="leading" id="sBu-Tf-BBv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-Gk-97X" userLabel="CurrencyViewOnTwo">
                                        <rect key="frame" x="0.0" y="367.5" width="414" height="357.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vse-Ac-XDY">
                                                <rect key="frame" x="0.0" y="104.5" width="414" height="148.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0,00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lss-UF-tbp">
                                                        <rect key="frame" x="143.5" y="0.0" width="127.5" height="73.5"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-g2-RpT" customClass="RoundedButton" customModule="UltimateTravellerTool" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="88.5" width="150" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="WLZ-An-K6U"/>
                                                            <constraint firstAttribute="width" constant="150" id="Yli-fe-y75"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCurrencyButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agg-zR-hGg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vse-Ac-XDY" firstAttribute="leading" secondItem="hHc-Gk-97X" secondAttribute="leading" id="HRa-2x-wxB"/>
                                            <constraint firstAttribute="trailing" secondItem="vse-Ac-XDY" secondAttribute="trailing" id="Jb8-V2-Udh"/>
                                            <constraint firstItem="vse-Ac-XDY" firstAttribute="centerY" secondItem="hHc-Gk-97X" secondAttribute="centerY" id="OwV-jv-a0w"/>
                                            <constraint firstItem="vse-Ac-XDY" firstAttribute="centerX" secondItem="hHc-Gk-97X" secondAttribute="centerX" id="dSd-X2-Vz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-7U-xCZ">
                                <rect key="frame" x="174.5" y="415.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HP0-uX-XTR"/>
                                    <constraint firstAttribute="width" secondItem="bQU-7U-xCZ" secondAttribute="height" multiplier="1:1" id="UbO-gV-df1"/>
                                </constraints>
                                <state key="normal" backgroundImage="reverse arrow"/>
                                <connections>
                                    <action selector="reverseButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4Q-wq-cXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQU-7U-xCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HpY-9O-NTp"/>
                            <constraint firstItem="2Sy-Ot-yrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mos-Vk-PPx"/>
                            <constraint firstItem="2Sy-Ot-yrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5p-8o-qlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Sy-Ot-yrG" secondAttribute="bottom" id="ZR3-lM-0HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sy-Ot-yrG" secondAttribute="trailing" id="aMl-RT-DLq"/>
                            <constraint firstItem="bQU-7U-xCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDi-D0-xvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fAR-fA-9W5"/>
                    <navigationItem key="navigationItem" id="fra-Md-gxa"/>
                    <connections>
                        <outlet property="currencyOneStakView" destination="I5u-ZO-jKM" id="IYO-a6-ju9"/>
                        <outlet property="currencyOneView" destination="E5R-kl-r83" id="Nyx-V9-vG6"/>
                        <outlet property="currencyTwoStackView" destination="vse-Ac-XDY" id="aeL-SB-Duy"/>
                        <outlet property="currencyTwoView" destination="hHc-Gk-97X" id="uSg-2Q-1JM"/>
                        <outletCollection property="selectCurrencyButton" destination="CGd-T8-5XI" collectionClass="NSMutableArray" id="Aqa-lB-lvf"/>
                        <outletCollection property="selectCurrencyButton" destination="UVM-g2-RpT" collectionClass="NSMutableArray" id="ctn-Py-scr"/>
                        <outletCollection property="amountTextField" destination="N6r-oO-CTw" collectionClass="NSMutableArray" id="03p-Kc-B4p"/>
                        <outletCollection property="amountTextField" destination="lss-UF-tbp" collectionClass="NSMutableArray" id="9ie-2g-9Kr"/>
                        <segue destination="lMU-2a-HO8" kind="show" identifier="SelectCurrency" id="fL2-m4-jG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Select Currency Table View Controller-->
        <scene sceneID="6xU-n8-aDp">
            <objects>
                <tableViewController id="lMU-2a-HO8" customClass="SelectCurrencyTableViewController" customModule="UltimateTravellerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h91-n2-IQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iOM-zJ-kdY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOM-zJ-kdY" id="IS8-AN-zFN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lMU-2a-HO8" id="QN6-tC-h9c"/>
                            <outlet property="delegate" destination="lMU-2a-HO8" id="7hr-lj-Olv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Og9-hy-izj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc5-dG-ntI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="reverse arrow" width="65" height="65"/>
    </resources>
</document>
